In [1]:
## Importing Libs
import pandas as pd
import numpy as np
import datetime as dt

import os

# Save the current working directory
initial_dir = os.getcwd()

In [2]:
os.getcwd()

'/Users/andreasnilsson/Library/CloudStorage/OneDrive-Nstart/Skrivbordet/Repository Homes/Profitability-Model/2. Pyhton'

In [3]:
path = "./Classes"
os.chdir(path)

from Preprocessing_Application_N import DataPreprocessor

# Change back to the initial directory
os.chdir(initial_dir)


server = 'reporting-db.nystartfinans.net'
database = 'reporting-db'
username = 'Andreas'
password = 'nCq8Sg@1lYnd(E'

driver = '{ODBC Driver 17 for SQL Server}'

In [4]:


# Initialize DataPreprocessor with all required parameters, including the driver
processor = DataPreprocessor(server, database, username, password, driver)


path = "../1. Data/Profitability Monthly Data.sql"
df = processor.fetch_data_from_sql(path)

# Change back to the initial directory
os.chdir(initial_dir)

/Users/andreasnilsson/Library/CloudStorage/OneDrive-Nstart/Skrivbordet/Repository Homes/Profitability-Model/2. Pyhton/Classes/Preprocessing_Application_N.py:35: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql_query, con=self.conn)

In [5]:
from datetime import datetime

# Get today's date
today = datetime.now()

# Adjust to the first day of the current month
first_day_of_month = today.replace(day=1)

# If you need it in a date format (without time)
first_day_of_month_date = first_day_of_month.date()

first_day_of_month_date

datetime.date(2024, 4, 1)

In [6]:
# Set the option to display all columns
pd.set_option('display.max_columns', None)

df

,ApplicationID,HasCoapp,AccountNumber,DisbursedDate,Amount,InterestRate,PDGroup,AvgLifetime,COF,AcquisitionCostPercent,Interest,StartupFee,StatementFee,InsuranceFee,TotalIncome,AcquisitionCost,UnderwritingCost,CostOfFunds,ECL,LGD,PD,ECLPercent,WorkCost,TotalCost,TotalProfit,ANR
0,8941886,0,7997109,2024-02-02,190000.0,0.2695,G3,11,0.076,0.050,46697.71,995.0,319.0,0.00,48011.71,9500.0,1633.0,13168.92,5877.41,0.55,0.082881,0.030934,2183.0,32362.33,15649.38,188925.88
1,8943044,1,7997612,2024-02-02,154500.0,0.2110,G3,11,0.076,0.050,27765.61,995.0,319.0,2125.05,31204.66,7725.0,1633.0,10000.88,5164.67,0.55,0.089565,0.033428,2183.0,26706.55,4498.11,142419.14
2,8943432,0,7997711,2024-02-15,200000.0,0.2695,G3,11,0.076,0.035,49297.26,995.0,319.0,0.00,50611.26,7000.0,1633.0,13902.01,5783.31,0.55,0.077477,0.028917,2183.0,30501.32,20109.94,199503.38
3,8948852,1,9000878,2024-02-08,285000.0,0.1780,G0,11,0.076,0.050,45342.85,1995.0,319.0,2477.16,50134.01,14250.0,709.0,19359.88,2971.41,0.55,0.027935,0.010426,5790.0,43080.29,7053.72,277160.62
4,8949955,0,9000100,2024-02-06,80000.0,0.2695,G3,11,0.076,0.050,19443.72,1995.0,319.0,903.84,22661.56,4000.0,709.0,5483.19,2075.95,0.55,0.069526,0.025949,5790.0,18058.14,4603.42,78570.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,8958203,0,9002999,2024-02-14,145000.0,0.2695,G3,11,0.076,0.050,35637.72,995.0,319.0,1505.42,38457.14,7250.0,1633.0,10049.97,5029.80,0.55,0.092941,0.034688,2183.0,26145.77,12311.37,144180.27
228,8958886,1,9002932,2024-02-13,445000.0,0.2010,G1,11,0.076,0.040,81264.20,995.0,319.0,0.00,82578.20,17800.0,1633.0,30726.76,8428.35,0.55,0.050746,0.018940,2183.0,60771.11,21807.09,440645.84
229,8958870,1,9003674,2024-02-16,155000.0,0.2150,G2,11,0.076,0.050,30305.11,1995.0,319.0,1334.87,33953.98,7750.0,709.0,10712.50,3419.22,0.55,0.059104,0.022059,5790.0,28380.72,5573.26,153640.30
230,8971387,1,9010190,2024-02-27,466000.0,0.1865,G0,11,0.076,0.040,79235.60,995.0,319.0,3424.68,83974.28,18640.0,1633.0,32289.02,5896.17,0.55,0.033901,0.012653,2183.0,60641.19,23333.09,463218.75
231,8972825,1,9010737,2024-02-28,140000.0,0.2250,G3,11,0.076,0.050,28429.79,995.0,319.0,1344.82,31088.61,7000.0,1633.0,9602.94,4323.08,0.55,0.082735,0.030879,2183.0,24742.02,6346.59,137617.18

In [8]:
# Assuming 'df' is your DataFrame
# Specifying aggregation functions for each column
aggregations = {
    'Amount': 'sum',
    'TotalIncome': 'sum',
    'CostOfFunds': 'sum',
    'AcquisitionCost': 'sum',
    'ECL': 'sum',
    'TotalProfit': 'sum',
    'InterestRate': 'mean',  # Calculating mean for InterestRate
}

# Applying different aggregation functions to each column based on the specified dictionary
grouped = df.groupby('PDGroup').agg(aggregations)

# Transposing the result for better readability
grouped_transposed = grouped.transpose()
grouped_transposed

PDGroup,G0,G1,G2,G3,G4
Amount,2.321514e+07,1.805100e+07,5.374242e+06,5.871500e+06,408000.0000
TotalIncome,4.339666e+06,3.725205e+06,1.177336e+06,1.446586e+06,97086.1500
CostOfFunds,1.579019e+06,1.224113e+06,3.489229e+05,4.018517e+05,27950.5500
AcquisitionCost,1.109032e+06,8.711060e+05,2.600691e+05,2.839850e+05,17780.0000
ECL,2.533738e+05,2.940495e+05,1.192052e+05,1.814240e+05,15726.3000
TotalProfit,9.289986e+05,9.281670e+05,2.742013e+05,3.990217e+05,14999.3000
InterestRate,1.951471e-01,2.186408e-01,2.406667e-01,2.551944e-01,0.2355

In [9]:


# Assuming 'df' is your DataFrame
# Specifying aggregation functions for each column
aggregations = {
    'Amount': 'sum',
    'TotalIncome': 'sum',
    'CostOfFunds': 'sum',
    'AcquisitionCost': 'sum',
    'ECL': 'sum',
    'TotalProfit': 'sum',
    'InterestRate': 'mean',  # Calculating mean for InterestRate
}

# Applying different aggregation functions to each column based on the specified dictionary
grouped = df[df.HasCoapp == 0].groupby('PDGroup').agg(aggregations)

# Transposing the result for better readability
grouped_transposed = grouped.transpose()
grouped_transposed

PDGroup                   G0            G1            G2            G3
Amount           490000.0000  2.024000e+06  2.946242e+06  3.666000e+06
TotalIncome       93033.7700  4.171236e+05  6.576827e+05  9.637221e+05
CostOfFunds       30743.0000  1.265603e+05  1.817779e+05  2.523684e+05
AcquisitionCost   19970.0000  9.547100e+04  1.407191e+05  1.770450e+05
ECL                5983.8900  3.584699e+04  6.616392e+04  1.118138e+05
TotalProfit       22205.8800  8.590731e+04  1.705218e+05  3.029479e+05
InterestRate          0.2195  2.385000e-01  2.547391e-01  2.689400e-01

In [13]:


# Assuming 'df' is your DataFrame
# Specifying aggregation functions for each column
aggregations = {
    'Amount': 'sum',
    'TotalIncome': 'sum',
    'CostOfFunds': 'sum',
    'AcquisitionCost': 'sum',
    'ECL': 'sum',
    'TotalProfit': 'sum',
    'InterestRate': 'mean',  # Calculating mean for InterestRate
}

# Applying different aggregation functions to each column based on the specified dictionary
grouped = df[df.HasCoapp == 1].groupby('PDGroup').agg(aggregations)

# Transposing the result for better readability
grouped_transposed = grouped.transpose()
grouped_transposed

PDGroup,G0,G1,G2,G3,G4
Amount,2.272514e+07,1.602700e+07,2.428000e+06,2.205500e+06,408000.0000
TotalIncome,4.246632e+06,3.308081e+06,5.196538e+05,4.828643e+05,97086.1500
CostOfFunds,1.548276e+06,1.097553e+06,1.671451e+05,1.494833e+05,27950.5500
AcquisitionCost,1.089062e+06,7.756350e+05,1.193500e+05,1.069400e+05,17780.0000
ECL,2.473900e+05,2.582025e+05,5.304124e+04,6.961022e+04,15726.3000
TotalProfit,9.067927e+05,8.422597e+05,1.036795e+05,9.607377e+04,14999.3000
InterestRate,1.942561e-01,2.133214e-01,2.157692e-01,2.239545e-01,0.2355